<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            height: 100vh; /* Ensure the body takes up the full height of the viewport */
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
        } 
        .blue{
            text-decoration: none;
            color:rgb(12, 12, 71);
            font-size: 15px;
            border-bottom: 1px solid rgb(12, 12, 71);
        }     
    </style>
</head>
<body>
    <div class="x-btn">
        <button class="lines2" onclick="show1()">
            <div id="bar12" class="bar2"></div>
            <div id="bar22" class="bar2"></div>
            <div id="bar32" class="bar2"></div>
        </button>
    </div>
    <div class="container">
        <h1>Login</h1>

        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p class="message {{ message.tags }}">{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>

        <p>Don't have an account? <a href="{% url 'cart:signup' %}" class="blue">Sign up here</a></p>
    </div>
</body>
<script>
    function show1(){
        window.location.href = "{% url 'cart:home' %}";
    }
</script>
</html>