<!-- order_summary.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <style>
        .cartimg {
            text-align: center;
            padding: 20px;
            font-size: 17px;
            margin-top:50px;
        }
        .cartimg a{
            margin-top:15px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Order Summary</h1>
        {% if products_in_cart %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in products_in_cart %}
                        <tr>
                            <td>{{ item.product.name }}</td>
                            <td>₹{{ item.product.price }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>₹{{ item.total_price }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h4>Total Price: ₹{{ total_price }}</h4>
            <a href="{% url 'cart:payment' %}" class="btn btn-success mb-5">Proceed to Payment</a>
        {% else %}
        <div class="cartimg">
            <img src="{% static 'images/emptycart.webp' %}" alt="image" width="300">
            <h3>Your Cart Is Empty</h3>
            <a href="{% url 'cart:headphones' %}" class="btn btn-danger">Browse Products</a>
        </div>
        {% endif %}
    </div>
</body>
</html>
