<!-- payment_success.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container p,a{
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Payment Successful!</h1>
        <p>Your order has been successfully placed. Thank you for your purchase!</p>
        <p>Your order will be delivered within 7 days.</p>
        <a href="{% url 'cart:profile' %}" class="btn btn-primary">Go to Home</a>
    </div>
</body>
</html>
