<!-- payment.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <style>
        .cartimg {
            text-align: center;
            padding: 20px;
            font-size: 17px;
            margin-top:50px;
        }
        .cartimg a{
            margin-top:15px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Payment</h1>
        {% if products_in_cart %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in products_in_cart %}
                        <tr>
                            <td>{{ item.product.name }}</td>
                            <td>₹{{ item.product.price }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>₹{{ item.total_price }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h3>Total Price: ₹{{ total_price }}</h3>
            <form method="POST">
                {% csrf_token %}
                <img src="{% static 'images/qr.png' %}" alt="QR Code" width="200px">
                <!-- <div class="form-group">
                    <label for="card_number">Card Number</label>
                    <input type="text" class="form-control" id="card_number" name="card_number" required>
                </div>
                <div class="form-group mt-3">
                    <label for="expiry_date">Expiry Date</label>
                    <input type="text" class="form-control" id="expiry_date" name="expiry_date" required>
                </div>
                <div class="form-group mt-3">
                    <label for="cvv">CVV</label>
                    <input type="text" class="form-control" id="cvv" name="cvv" required>
                </div> -->
                <button type="submit" class="btn btn-primary mt-4">Pay Now</button>
            </form>
        {% else %}
            <div class="cartimg">
                <img src="{% static 'images/emptycart.webp' %}" alt="image" width="300">
                <h3>Your Cart Is Empty</h3>
                <a href="{% url 'cart:headphones' %}" class="btn btn-secondary">Browse Products</a>
            </div>
        {% endif %}
    </div>
</body>
</html>
